[33mcommit 95a42b68942eedacf288620bd5c77963783bc614[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Gabriel Thiego <gabrielthiego@gmail.com>
Date:   Tue Jan 28 20:50:50 2025 -0300

    sff

[33mcommit e88ac25787e0a04c07e769be72d73866fcab01ec[m
Author: Gabriel Thiego <gabrielthiego@gmail.com>
Date:   Thu Nov 28 22:33:45 2024 -0300

     correção 1

[33mcommit 4fd111967f8c0a8f2632dd47ff88201dc259975d[m
Author: Gabriel Thiego <gabrielthiego@gmail.com>
Date:   Sat Nov 23 15:49:19 2024 -0300

    projeto 22

[33mcommit 05c68e243202db8289abadb3f3b268ff339d60e3[m
Author: Gabriel Thiego <gabrielthiego@gmail.com>
Date:   Sat Nov 23 11:43:52 2024 -0300

    Inicializa repositório
